D:/VHDL/COUNT_8BIT/COUNT_8BIT_TB.VHD {2 {vcom -work work -2002 -explicit -stats=none D:/VHDL/COUNT_8BIT/COUNT_8BIT_TB.VHD
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_COUNT_8BIT
-- Compiling architecture HB of TB_COUNT_8BIT
** Warning: D:/VHDL/COUNT_8BIT/COUNT_8BIT_TB.VHD(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/COUNT_8BIT/COUNT_8BIT_TB.VHD(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/COUNT_8BIT/COUNT_8BIT_TB.VHD(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} D:/VHDL/COUNT_8BIT/COUNT_8BIT.VHD {1 {vcom -work work -2002 -explicit -stats=none D:/VHDL/COUNT_8BIT/COUNT_8BIT.VHD
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity COUNT_8BIT
-- Compiling architecture HB of COUNT_8BIT

} {} {}}
