D:/VHDL/HB_4FA/HB_4FA.VHD {1 {vcom -work work -2002 -explicit -stats=none D:/VHDL/HB_4FA/HB_4FA.VHD
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity HB_4FA
-- Compiling architecture HB of HB_4FA

} {} {}} D:/VHDL/HB_4FA/TB_HB_4FA.VHD {2 {vcom -work work -2002 -explicit -stats=none D:/VHDL/HB_4FA/TB_HB_4FA.VHD
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_HB_4FA
-- Compiling architecture HB of TB_HB_4FA
** Warning: D:/VHDL/HB_4FA/TB_HB_4FA.VHD(23): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/HB_4FA/TB_HB_4FA.VHD(23): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/HB_4FA/TB_HB_4FA.VHD(24): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/HB_4FA/TB_HB_4FA.VHD(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/HB_4FA/TB_HB_4FA.VHD(25): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
