m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VHDL/HB_FA
Ehb_4fa
Z0 w1491286464
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/VHDL/HB_4FA
Z6 8D:/VHDL/HB_4FA/HB_4FA.VHD
Z7 FD:/VHDL/HB_4FA/HB_4FA.VHD
l0
L5
V0nj49^SQj_B7?3j^EiZ[G0
!s100 CP3LTOhnkU4UE;K6UZWGK3
Z8 OP;C;10.4a;61
32
Z9 !s110 1491286630
!i10b 1
Z10 !s108 1491286630.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/HB_4FA/HB_4FA.VHD|
Z12 !s107 D:/VHDL/HB_4FA/HB_4FA.VHD|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Ahb
R1
R2
R3
R4
DEx4 work 6 hb_4fa 0 22 0nj49^SQj_B7?3j^EiZ[G0
l16
L14
VKF@@8BjG0<EbHYPfaB44^2
!s100 DzG[z7<WK;8kX67nO?k[31
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_hb_4fa
Z15 w1491286508
R1
R2
R3
R4
R5
Z16 8D:/VHDL/HB_4FA/TB_HB_4FA.VHD
Z17 FD:/VHDL/HB_4FA/TB_HB_4FA.VHD
l0
L5
V2;]QkPMh;4W>IZmR8[WUa1
!s100 cb_dkSh;^R:_ES;LBn29b2
R8
32
R9
!i10b 1
Z18 !s108 1491286629.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/HB_4FA/TB_HB_4FA.VHD|
Z20 !s107 D:/VHDL/HB_4FA/TB_HB_4FA.VHD|
!i113 1
R13
R14
Ahb
R1
R2
R3
R4
DEx4 work 9 tb_hb_4fa 0 22 2;]QkPMh;4W>IZmR8[WUa1
l22
L7
VDUn[BUoMnATLCTYTN=2_N3
!s100 g?DKWZJX6VV5J4lY[EiLO1
R8
32
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
