D:/VHDL/BinaryComparator/TB_BinaryComparator.VHD {2 {vcom -work work -2002 -explicit -stats=none D:/VHDL/BinaryComparator/TB_BinaryComparator.VHD
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_BINARYCOMPARATOR
-- Compiling architecture HB of TB_BINARYCOMPARATOR
** Warning: D:/VHDL/BinaryComparator/TB_BinaryComparator.VHD(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/BinaryComparator/TB_BinaryComparator.VHD(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/BinaryComparator/TB_BinaryComparator.VHD(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/BinaryComparator/TB_BinaryComparator.VHD(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/BinaryComparator/TB_BinaryComparator.VHD(22): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/BinaryComparator/TB_BinaryComparator.VHD(22): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/BinaryComparator/TB_BinaryComparator.VHD(22): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/BinaryComparator/TB_BinaryComparator.VHD(22): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} D:/VHDL/BinaryComparator/BinaryComparator.VHD {1 {vcom -work work -2002 -explicit -stats=none D:/VHDL/BinaryComparator/BinaryComparator.VHD
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Compiling entity BINARYCOMPARATOR
-- Compiling architecture HB of BINARYCOMPARATOR

} {} {}}
