m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modeltech_pe_edu_10.4a/examples
Ehb_38decoder
Z0 w1491288323
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/VHDL/HB_38DECODER
Z4 8D:/VHDL/HB_38DECODER/HB_38DECODER.VHD
Z5 FD:/VHDL/HB_38DECODER/HB_38DECODER.VHD
l0
L3
VW^1^Po3_GdO]bKo<7M;Yk0
!s100 UVX^MY]EgX;9Gg>KR=:K^3
Z6 OP;C;10.4a;61
32
Z7 !s110 1491288632
!i10b 1
Z8 !s108 1491288632.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/HB_38DECODER/HB_38DECODER.VHD|
Z10 !s107 D:/VHDL/HB_38DECODER/HB_38DECODER.VHD|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Ahb
R1
R2
DEx4 work 12 hb_38decoder 0 22 W^1^Po3_GdO]bKo<7M;Yk0
l13
L10
VQbmZlhcjY<RF08GXXQPG?2
!s100 =ij_MMO8ZL2h:<D;LDm0^0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_hb_38decoder
Z13 w1491288432
Z14 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z16 8D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD
Z17 FD:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD
l0
L5
VdG?fMDN^J4gVeP3956aK60
!s100 HVWT;O;noP<S^JoGR35k^1
R6
32
R7
!i10b 1
Z18 !s108 1491288631.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD|
Z20 !s107 D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD|
!i113 1
R11
R12
Ahb
R14
R15
R1
R2
DEx4 work 15 tb_hb_38decoder 0 22 dG?fMDN^J4gVeP3956aK60
l18
L8
V9N:DMV<aM8bW7SBKozhM;0
!s100 e9^^eZDKFA2Q_AoVRFD;m1
R6
32
R7
!i10b 1
R18
R19
R20
!i113 1
R11
R12
