m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VHDL/HB_NOT
Ehb_nand
Z0 w1490680623
Z1 dD:/VHDL/HB_NAND
Z2 8D:/VHDL/HB_NAND/HB_NAND.VHD
Z3 FD:/VHDL/HB_NAND/HB_NAND.VHD
l0
L3
VFGc3QP]@iOEIg9C0QzU<K1
!s100 N>_=O37TchkcdWS6m@Kcj1
Z4 OP;C;10.4a;61
32
Z5 !s110 1490680627
!i10b 1
Z6 !s108 1490680627.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/HB_NAND/HB_NAND.VHD|
Z8 !s107 D:/VHDL/HB_NAND/HB_NAND.VHD|
!i113 1
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
Ahb
DEx4 work 7 hb_nand 0 22 FGc3QP]@iOEIg9C0QzU<K1
l12
L10
VJASA28[0U<DG2H27;:V^S2
!s100 cz;cG[zhZJKBB==NczhKN2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etb_hb_nand2
Z11 w1490680411
Z12 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R1
Z16 8D:/VHDL/HB_NAND/TB_HB_NAND.VHD
Z17 FD:/VHDL/HB_NAND/TB_HB_NAND.VHD
l0
L5
VT`^K_llT=oEYElF3lUjGW1
!s100 ?0hSLVU8gDiZSR_>QezIA3
R4
32
R5
!i10b 1
R6
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/HB_NAND/TB_HB_NAND.VHD|
Z19 !s107 D:/VHDL/HB_NAND/TB_HB_NAND.VHD|
!i113 1
R9
R10
Ahb
R12
R13
R14
R15
DEx4 work 11 tb_hb_nand2 0 22 T`^K_llT=oEYElF3lUjGW1
l17
L7
VZD@OVkD=OB^LnMP>z0oL12
!s100 5LoganagO]O65@`gZ02NB0
R4
32
R5
!i10b 1
R6
R18
R19
!i113 1
R9
R10
