m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VHDL/HB_83ENCODER
Ecomparator
Z0 w1491894393
Z1 dD:/VHDL/COMPARATOR
Z2 8D:\VHDL\COMPARATOR\COMPARATOR.VHD
Z3 FD:\VHDL\COMPARATOR\COMPARATOR.VHD
l0
L1
V?0j8E=YKQGjl0zQ]`X8WO2
!s100 XJ8Q6JJdA]HD2?GI0NL1W0
Z4 OP;C;10.4a;61
32
Z5 !s110 1491894398
!i10b 1
Z6 !s108 1491894398.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\VHDL\COMPARATOR\COMPARATOR.VHD|
Z8 !s107 D:\VHDL\COMPARATOR\COMPARATOR.VHD|
!i113 1
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
Abehavioral
DEx4 work 10 comparator 0 22 ?0j8E=YKQGjl0zQ]`X8WO2
l5
L4
VA=`zKM75Je>P^R]DM_[gQ0
!s100 CJ=EfaDEJSAe1zdY<[3i:3
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etb_comparator
Z11 w1491894211
R1
Z12 8D:/VHDL/COMPARATOR/TB_COMPARATOR.VHD
Z13 FD:/VHDL/COMPARATOR/TB_COMPARATOR.VHD
l0
L1
V2HlOR1eia2W0d?V3KZ5QG1
!s100 A?mA?1Y0=NBJCM21>Q?J^2
R4
32
R5
!i10b 1
R6
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/COMPARATOR/TB_COMPARATOR.VHD|
Z15 !s107 D:/VHDL/COMPARATOR/TB_COMPARATOR.VHD|
!i113 1
R9
R10
Asimulation
DEx4 work 13 tb_comparator 0 22 2HlOR1eia2W0d?V3KZ5QG1
l8
L3
V:ck2Z<O4K1C?OT5ioEez`2
!s100 z8o:TSJ>VzSTAg:kJ=jnd0
R4
32
R5
!i10b 1
R6
R14
R15
!i113 1
R9
R10
