m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modeltech_pe_edu_10.4a/examples
Ecount_8bit
Z0 w1490072975
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/VHDL/COUNT_8BIT/TestBen
Z6 8D:/VHDL/COUNT_8BIT/COUNT_8BIT.VHD
Z7 FD:/VHDL/COUNT_8BIT/COUNT_8BIT.VHD
l0
L5
VF8X;B:G@l4:i97D2ZbggQ3
!s100 >NmUCd>iT=Mo2W3Aj;9P[3
Z8 OP;C;10.4a;61
32
Z9 !s110 1490073518
!i10b 1
Z10 !s108 1490073518.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/COUNT_8BIT/COUNT_8BIT.VHD|
Z12 !s107 D:/VHDL/COUNT_8BIT/COUNT_8BIT.VHD|
!i113 1
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
Ahb
R1
R2
R3
R4
DEx4 work 10 count_8bit 0 22 F8X;B:G@l4:i97D2ZbggQ3
l15
L13
VcY^1i6b>@C[iL6RlQ5OkA3
!s100 5fOF>SSG8UfN[6FHA`al:3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_count_8bit
Z15 w1490073293
R1
R2
R3
R4
R5
Z16 8D:/VHDL/COUNT_8BIT/COUNT_8BIT_TB.VHD
Z17 FD:/VHDL/COUNT_8BIT/COUNT_8BIT_TB.VHD
l0
L5
VLlMHg7BGP[lj1bhS_aYzE3
!s100 eShMDl37Q[dCJ4Ni?kZ;d1
R8
32
R9
!i10b 1
Z18 !s108 1490073517.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/COUNT_8BIT/COUNT_8BIT_TB.VHD|
Z20 !s107 D:/VHDL/COUNT_8BIT/COUNT_8BIT_TB.VHD|
!i113 1
R13
R14
Ahb
R1
R2
R3
R4
DEx4 work 13 tb_count_8bit 0 22 LlMHg7BGP[lj1bhS_aYzE3
l18
L7
V>NUHSHA28JAjVDkcmUoIa2
!s100 EGC]oJdIj80:C^6oDcT<^2
R8
32
R9
!i10b 1
R18
R19
R20
!i113 1
R13
R14
