D:/VHDL/HB_38DECODER/HB_38DECODER.VHD {1 {vcom -work work -2002 -explicit -stats=none D:/VHDL/HB_38DECODER/HB_38DECODER.VHD
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity HB_38DECODER
-- Compiling architecture HB of HB_38DECODER

} {} {}} D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD {2 {vcom -work work -2002 -explicit -stats=none D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity TB_HB_38DECODER
-- Compiling architecture HB of TB_HB_38DECODER
** Warning: D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD(19): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD(20): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD(20): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD(20): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD(21): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD(22): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD(22): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: D:/VHDL/HB_38DECODER/TB_HB_38DECODER.VHD(22): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
