m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VHDL/COMPARATOR
Ebinarycomparator
Z0 w1492494187
Z1 dD:/VHDL/BinaryComparator
Z2 8D:/VHDL/BinaryComparator/BinaryComparator.VHD
Z3 FD:/VHDL/BinaryComparator/BinaryComparator.VHD
l0
L1
VN[b=MK@9l8DEV1?]:]boe0
!s100 iDk2BXc?9N<iTkd7lNA3n1
Z4 OP;C;10.4a;61
32
Z5 !s110 1492495263
!i10b 1
Z6 !s108 1492495262.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/BinaryComparator/BinaryComparator.VHD|
Z8 !s107 D:/VHDL/BinaryComparator/BinaryComparator.VHD|
!i113 1
Z9 o-work work -2002 -explicit -O0
Z10 tExplicit 1
Ahb
Z11 DEx4 work 16 binarycomparator 0 22 N[b=MK@9l8DEV1?]:]boe0
l9
L8
Z12 V4k<[U0Uhe@eK4db9kI?E@2
Z13 !s100 ILaI1IZ7lRCaZcIf6^G3P2
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Etb_binarycomparator
Z14 w1492495214
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z18 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R1
Z19 8D:/VHDL/BinaryComparator/TB_BinaryComparator.VHD
Z20 FD:/VHDL/BinaryComparator/TB_BinaryComparator.VHD
l0
L4
Vbe<FU:`doKMSU0:OUWIjT2
!s100 ?HIgd:1]VJ<UkHndY<M<h3
R4
32
Z21 !s110 1492495262
!i10b 1
R6
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/BinaryComparator/TB_BinaryComparator.VHD|
Z23 !s107 D:/VHDL/BinaryComparator/TB_BinaryComparator.VHD|
!i113 1
R9
R10
Ahb
R15
R16
R17
R18
DEx4 work 19 tb_binarycomparator 0 22 be<FU:`doKMSU0:OUWIjT2
l20
L6
VFVYSd64liUMFT34E>l_Mj1
!s100 jh88L5de7R<LOf1P4QjSI0
R4
32
R21
!i10b 1
R6
R22
R23
!i113 1
R9
R10
