m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VHDL/HB_NAND
Etb_hb_example
w1490685870
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
dD:/VHDL/Example
8D:/VHDL/Example/TB_EXAMPLE.VHD
FD:/VHDL/Example/TB_EXAMPLE.VHD
l0
L6
VcdS]g=94z>^ZXoG3X?>cn1
!s100 SQ=WU_@YR?foW<VbhiaH]0
OP;C;10.4a;61
32
!s110 1490686020
!i10b 1
!s108 1490686020.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/VHDL/Example/TB_EXAMPLE.VHD|
!s107 D:/VHDL/Example/TB_EXAMPLE.VHD|
!i113 1
o-work work -2002 -explicit -O0
tExplicit 1
